☐ A Conscious Tulpa
  How it is to be a tulpa? To feel, to experience the life?
  ☐ Shared Focus Practice
    Practicing to focus together. Vipassana actually works great as a shared
    experience, but maybe bit too "religious"?
  ☐ Living the Tulpa's Life
     From tulpa's POV -- how is it? Wonderland experience. Physical experience.
     Memories of the host. How is the perspective different?
☐ The Balanced Mind
  How to live in peace with tulpa.
  ☐ Sharing Body, Sharing Responsibilities
  ☐ Happy Life, Sad Life
  ☐ Experiences of the Inner World
    More on wonderlands?
  ☐ The Path to Enlightenment
    This is really "too much buddhism". Or not?
